<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>Hello World</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <h1>It's Carey Dunfey</h1>
    <p>I'm a second year Master's in City Planning student at MIT DUSP. I like biking and walking around cities. I grew up in Boston and still love living so close to both the mountains and the ocean.</p>
<p>I love the way maps and visualization projects can tell us stories, like this one by Eric Fischer, that shows the racial breakup of New York City.</p>
<p></p>
<img src="NYCEthnicityMap.jpg"/>
<p>You can find this and more of his work here:</p>
<p></p>
<a href="https://www.flickr.com/photos/walkingsf/sets/72157624812674967">Eric Fischer's Maps</a>
</body>
</html>
